# pruebaGrupoDot

./: README.md  pom.xml  scriptSQL.sql
src/main/java/com/grupodot/pruebaingreso/controlador/: InsertarPelicula.java
src/main/java/com/grupodot/pruebaingreso/dao/: PeliculaDAO.java  PeliculaDAOImpl.java
src/main/java/com/grupodot/pruebaingreso/modelo/: ManageEmployee.java  Pelicula.java  Persistencia.java
src/main/java/com/grupodot/pruebaingreso/modelo/pojos/: ManageEmployee.java  Pelicula.java
src/main/java/com/grupodot/tuto/: HelloWorldAction.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: HelloWorld.jsp  IngresarImgPelicula.jsp  IngresarPelicula.jsp  InsercionExitosa.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
